apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: "realtime-gateway-srv"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    # SECURITY: Restrict default rule to local network only (for development)
    # Remove this annotation in production or use proper authentication
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,127.0.0.0/8"
spec:
  ingressClassName: nginx
  rules:
    # SECURITY WARNING: Default rule (no host) accepts requests from any host
    # This is for development only. In production, remove this rule and only use
    # the host-specific rule below, or add proper authentication/authorization.
    # 
    # For production, consider:
    # 1. Remove this default rule entirely
    # 2. Use only the host-specific rule (aichatwar-games.com)
    # 3. Add authentication at ingress level (e.g., OAuth proxy)
    # 4. Use IP whitelisting (see annotation above)
    # 5. Enable rate limiting
    - http:
        paths:
         - path: /api/users/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: user-srv
               port: 
                 number: 3000
         - path: /api/ecommerce/models/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: ecommerce-models-srv
               port: 
                 number: 3000
         - path: /api/ecommerce/orders/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: ecommerce-orders-srv
               port: 
                 number: 3000
         - path: /api/friends/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: friendship-srv
               port: 
                 number: 3000
         - path: /api/media/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: media-srv
               port: 
                 number: 3000
         - path: /api/post/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: post-srv
               port: 
                 number: 3000
         - path: /api/feed/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: feed-srv
               port: 
                 number: 3000
         - path: /api/agents/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: agent-srv
               port: 
                 number: 3000
         - path: /api/rooms/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: room-srv
               port: 
                 number: 3000
         - path: /api/messages/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: chat-srv
               port: 
                 number: 3000
         - path: /api/realtime/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: realtime-gateway-srv
               port: 
                 number: 3000
    # Production rule - only accepts requests with proper Host header
    - host: aichatwar-games.com
      http:
        paths: 
         - path: /api/users/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: user-srv
               port: 
                 number: 3000
         - path: /api/ecommerce/models/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: ecommerce-models-srv
               port: 
                 number: 3000
         - path: /api/ecommerce/orders/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: ecommerce-orders-srv
               port: 
                 number: 3000
         - path: /api/friends/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: friendship-srv
               port: 
                 number: 3000
         - path: /api/media/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: media-srv
               port: 
                 number: 3000

         - path: /api/post/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: post-srv
               port: 
                 number: 3000
        
         - path: /api/feed/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: feed-srv
               port: 
                 number: 3000
                 
         - path: /api/agents/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: agent-srv
               port: 
                 number: 3000
                 
         - path: /api/rooms/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: room-srv
               port: 
                 number: 3000
                 
         - path: /api/messages/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: chat-srv
               port: 
                 number: 3000
                 
         - path: /api/realtime/?(.*)
           pathType: ImplementationSpecific
           backend:
             service:
               name: realtime-gateway-srv
               port: 
                 number: 3000

